# BlazorAppCVLite

./: BlazorAppCVLite.sln
BlazorAppCVLite/: BlazorAppCVLite.csproj  Program.cs
BlazorAppCVLite/Properties/: launchSettings.json
RazorClassLibraryCvLite/: Component1.razor  ExampleJsInterop.cs  RazorClassLibraryCvLite.csproj  _Imports.razor
RazorClassLibraryCvLite/Data/: WeatherForecast.cs  WeatherForecastService.cs
RazorClassLibraryCvLite/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
RazorClassLibraryCvLite/Shared/: MainLayout.razor  NavMenu.razor
WinFormsAppCvLite/: CvLite.Designer.cs  CvLite.cs  Program.cs  WinFormsAppCvLite.csproj
WinFormsAppCvLite/wwwroot/: index.html
